# ReportingApps

./: ReportingApps.sln  code-analysis.ruleset
Northwind.CurrencyServices/: Northwind.CurrencyServices.csproj
Northwind.CurrencyServices/CountryCurrency/: CountryCurrencyService.cs  LocalCurrency.cs  ProductLocalPrice.cs
Northwind.CurrencyServices/CurrencyExchange/: CurrencyExchangeService.cs
Northwind.ReportingServices.OData/: Northwind.ReportingServices.OData.csproj  NorthwindDataService.cs
Northwind.ReportingServices.OData/ProductReports/: ProductPrice.cs  ProductReport.cs  ProductReportService.cs
ReportingApp/: Program.cs  ReportingApp.csproj
ReportingApp/Properties/: launchSettings.json
